From ludo93500 at sheep.berlios.de  Sat Mar 12 19:30:00 2005
From: ludo93500 at sheep.berlios.de (Ludovic at BerliOS)
Date: Sat, 12 Mar 2005 19:30:00 +0100
Subject: [Coa-svn] r33 - in trunk: . generated generated/fr generated/fr/umlv generated/fr/umlv/coa generated/fr/umlv/coa/test generated/fr/umlv/coa/test/test
Message-ID: <200503121830.j2CIU0p5021010@sheep.berlios.de>

Author: ludo93500
Date: 2005-03-12 19:29:59 +0100 (Sat, 12 Mar 2005)
New Revision: 33

Added:
   trunk/generated/
   trunk/generated/fr/
   trunk/generated/fr/umlv/
   trunk/generated/fr/umlv/coa/
   trunk/generated/fr/umlv/coa/test/
   trunk/generated/fr/umlv/coa/test/test/
   trunk/generated/fr/umlv/coa/test/test/MonApplet.java
   trunk/generated/fr/umlv/coa/test/test/MonAppletHelper.java
   trunk/generated/fr/umlv/coa/test/test/MonAppletHolder.java
   trunk/generated/fr/umlv/coa/test/test/MonAppletOperations.java
   trunk/generated/fr/umlv/coa/test/test/_MonAppletStub.java
Log:


Added: trunk/generated/fr/umlv/coa/test/test/MonApplet.java
===================================================================
--- trunk/generated/fr/umlv/coa/test/test/MonApplet.java	2005-03-12 18:29:39 UTC (rev 32)
+++ trunk/generated/fr/umlv/coa/test/test/MonApplet.java	2005-03-12 18:29:59 UTC (rev 33)
@@ -0,0 +1,13 @@
+package fr.umlv.coa.test.test;
+
+
+/**
+* fr/umlv/coa/test/test/MonApplet.java .
+* Generated by the IDL-to-Java compiler (portable), version "3.2"
+* from idl/MonApplet.idl
+* samedi 12 mars 2005 19 h 12 CET
+*/
+
+public interface MonApplet extends MonAppletOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
+{
+} // interface MonApplet

Added: trunk/generated/fr/umlv/coa/test/test/MonAppletHelper.java
===================================================================
--- trunk/generated/fr/umlv/coa/test/test/MonAppletHelper.java	2005-03-12 18:29:39 UTC (rev 32)
+++ trunk/generated/fr/umlv/coa/test/test/MonAppletHelper.java	2005-03-12 18:29:59 UTC (rev 33)
@@ -0,0 +1,85 @@
+package fr.umlv.coa.test.test;
+
+
+/**
+* fr/umlv/coa/test/test/MonAppletHelper.java .
+* Generated by the IDL-to-Java compiler (portable), version "3.2"
+* from idl/MonApplet.idl
+* samedi 12 mars 2005 19 h 12 CET
+*/
+
+abstract public class MonAppletHelper
+{
+  private static String  _id = "IDL:test/MonApplet:1.0";
+
+  public static void insert (org.omg.CORBA.Any a, fr.umlv.coa.test.test.MonApplet that)
+  {
+    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
+    a.type (type ());
+    write (out, that);
+    a.read_value (out.create_input_stream (), type ());
+  }
+
+  public static fr.umlv.coa.test.test.MonApplet extract (org.omg.CORBA.Any a)
+  {
+    return read (a.create_input_stream ());
+  }
+
+  private static org.omg.CORBA.TypeCode __typeCode = null;
+  synchronized public static org.omg.CORBA.TypeCode type ()
+  {
+    if (__typeCode == null)
+    {
+      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (fr.umlv.coa.test.test.MonAppletHelper.id (), "MonApplet");
+    }
+    return __typeCode;
+  }
+
+  public static String id ()
+  {
+    return _id;
+  }
+
+  public static fr.umlv.coa.test.test.MonApplet read (org.omg.CORBA.portable.InputStream istream)
+  {
+    return narrow (istream.read_Object (_MonAppletStub.class));
+  }
+
+  public static void write (org.omg.CORBA.portable.OutputStream ostream, fr.umlv.coa.test.test.MonApplet value)
+  {
+    ostream.write_Object ((org.omg.CORBA.Object) value);
+  }
+
+  public static fr.umlv.coa.test.test.MonApplet narrow (org.omg.CORBA.Object obj)
+  {
+    if (obj == null)
+      return null;
+    else if (obj instanceof fr.umlv.coa.test.test.MonApplet)
+      return (fr.umlv.coa.test.test.MonApplet)obj;
+    else if (!obj._is_a (id ()))
+      throw new org.omg.CORBA.BAD_PARAM ();
+    else
+    {
+      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
+      fr.umlv.coa.test.test._MonAppletStub stub = new fr.umlv.coa.test.test._MonAppletStub ();
+      stub._set_delegate(delegate);
+      return stub;
+    }
+  }
+
+  public static fr.umlv.coa.test.test.MonApplet unchecked_narrow (org.omg.CORBA.Object obj)
+  {
+    if (obj == null)
+      return null;
+    else if (obj instanceof fr.umlv.coa.test.test.MonApplet)
+      return (fr.umlv.coa.test.test.MonApplet)obj;
+    else
+    {
+      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
+      fr.umlv.coa.test.test._MonAppletStub stub = new fr.umlv.coa.test.test._MonAppletStub ();
+      stub._set_delegate(delegate);
+      return stub;
+    }
+  }
+
+}

Added: trunk/generated/fr/umlv/coa/test/test/MonAppletHolder.java
===================================================================
--- trunk/generated/fr/umlv/coa/test/test/MonAppletHolder.java	2005-03-12 18:29:39 UTC (rev 32)
+++ trunk/generated/fr/umlv/coa/test/test/MonAppletHolder.java	2005-03-12 18:29:59 UTC (rev 33)
@@ -0,0 +1,38 @@
+package fr.umlv.coa.test.test;
+
+/**
+* fr/umlv/coa/test/test/MonAppletHolder.java .
+* Generated by the IDL-to-Java compiler (portable), version "3.2"
+* from idl/MonApplet.idl
+* samedi 12 mars 2005 19 h 12 CET
+*/
+
+public final class MonAppletHolder implements org.omg.CORBA.portable.Streamable
+{
+  public fr.umlv.coa.test.test.MonApplet value = null;
+
+  public MonAppletHolder ()
+  {
+  }
+
+  public MonAppletHolder (fr.umlv.coa.test.test.MonApplet initialValue)
+  {
+    value = initialValue;
+  }
+
+  public void _read (org.omg.CORBA.portable.InputStream i)
+  {
+    value = fr.umlv.coa.test.test.MonAppletHelper.read (i);
+  }
+
+  public void _write (org.omg.CORBA.portable.OutputStream o)
+  {
+    fr.umlv.coa.test.test.MonAppletHelper.write (o, value);
+  }
+
+  public org.omg.CORBA.TypeCode _type ()
+  {
+    return fr.umlv.coa.test.test.MonAppletHelper.type ();
+  }
+
+}

Added: trunk/generated/fr/umlv/coa/test/test/MonAppletOperations.java
===================================================================
--- trunk/generated/fr/umlv/coa/test/test/MonAppletOperations.java	2005-03-12 18:29:39 UTC (rev 32)
+++ trunk/generated/fr/umlv/coa/test/test/MonAppletOperations.java	2005-03-12 18:29:59 UTC (rev 33)
@@ -0,0 +1,15 @@
+package fr.umlv.coa.test.test;
+
+
+/**
+* fr/umlv/coa/test/test/MonAppletOperations.java .
+* Generated by the IDL-to-Java compiler (portable), version "3.2"
+* from idl/MonApplet.idl
+* samedi 12 mars 2005 19 h 12 CET
+*/
+
+public interface MonAppletOperations 
+{
+  String getName ();
+  short getNumber ();
+} // interface MonAppletOperations

Added: trunk/generated/fr/umlv/coa/test/test/_MonAppletStub.java
===================================================================
--- trunk/generated/fr/umlv/coa/test/test/_MonAppletStub.java	2005-03-12 18:29:39 UTC (rev 32)
+++ trunk/generated/fr/umlv/coa/test/test/_MonAppletStub.java	2005-03-12 18:29:59 UTC (rev 33)
@@ -0,0 +1,78 @@
+package fr.umlv.coa.test.test;
+
+
+/**
+* fr/umlv/coa/test/test/_MonAppletStub.java .
+* Generated by the IDL-to-Java compiler (portable), version "3.2"
+* from idl/MonApplet.idl
+* samedi 12 mars 2005 19 h 12 CET
+*/
+
+public class _MonAppletStub extends org.omg.CORBA.portable.ObjectImpl implements fr.umlv.coa.test.test.MonApplet
+{
+
+  public String getName ()
+  {
+            org.omg.CORBA.portable.InputStream $in = null;
+            try {
+                org.omg.CORBA.portable.OutputStream $out = _request ("getName", true);
+                $in = _invoke ($out);
+                String $result = $in.read_string ();
+                return $result;
+            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
+                $in = $ex.getInputStream ();
+                String _id = $ex.getId ();
+                throw new org.omg.CORBA.MARSHAL (_id);
+            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
+                return getName (        );
+            } finally {
+                _releaseReply ($in);
+            }
+  } // getName
+
+  public short getNumber ()
+  {
+            org.omg.CORBA.portable.InputStream $in = null;
+            try {
+                org.omg.CORBA.portable.OutputStream $out = _request ("getNumber", true);
+                $in = _invoke ($out);
+                short $result = $in.read_short ();
+                return $result;
+            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
+                $in = $ex.getInputStream ();
+                String _id = $ex.getId ();
+                throw new org.omg.CORBA.MARSHAL (_id);
+            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
+                return getNumber (        );
+            } finally {
+                _releaseReply ($in);
+            }
+  } // getNumber
+
+  // Type-specific CORBA::Object operations
+  private static String[] __ids = {
+    "IDL:test/MonApplet:1.0"};
+
+  public String[] _ids ()
+  {
+    return (String[])__ids.clone ();
+  }
+
+  private void readObject (java.io.ObjectInputStream s) throws java.io.IOException
+  {
+     String str = s.readUTF ();
+     String[] args = null;
+     java.util.Properties props = null;
+     org.omg.CORBA.Object obj = org.omg.CORBA.ORB.init (args, props).string_to_object (str);
+     org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl) obj)._get_delegate ();
+     _set_delegate (delegate);
+  }
+
+  private void writeObject (java.io.ObjectOutputStream s) throws java.io.IOException
+  {
+     String[] args = null;
+     java.util.Properties props = null;
+     String str = org.omg.CORBA.ORB.init (args, props).object_to_string (this);
+     s.writeUTF (str);
+  }
+} // class _MonAppletStub



From ludo93500 at sheep.berlios.de  Sat Mar 12 19:30:10 2005
From: ludo93500 at sheep.berlios.de (Ludovic at BerliOS)
Date: Sat, 12 Mar 2005 19:30:10 +0100
Subject: [Coa-svn] r34 - in trunk: . idl
Message-ID: <200503121830.j2CIUAV0021060@sheep.berlios.de>

Author: ludo93500
Date: 2005-03-12 19:30:09 +0100 (Sat, 12 Mar 2005)
New Revision: 34

Added:
   trunk/idl/
   trunk/idl/MonApplet.idl
Log:


Added: trunk/idl/MonApplet.idl
===================================================================
--- trunk/idl/MonApplet.idl	2005-03-12 18:29:59 UTC (rev 33)
+++ trunk/idl/MonApplet.idl	2005-03-12 18:30:09 UTC (rev 34)
@@ -0,0 +1,8 @@
+module test
+{
+	interface MonApplet
+	{
+		string getName ();
+		short  getNumber ();
+	};
+};



From ludo93500 at sheep.berlios.de  Sat Mar 12 19:30:39 2005
From: ludo93500 at sheep.berlios.de (Ludovic at BerliOS)
Date: Sat, 12 Mar 2005 19:30:39 +0100
Subject: [Coa-svn] r35 - trunk
Message-ID: <200503121830.j2CIUdUK021150@sheep.berlios.de>

Author: ludo93500
Date: 2005-03-12 19:30:38 +0100 (Sat, 12 Mar 2005)
New Revision: 35

Removed:
   trunk/bin/
Log:




